source wiki
{
    type = xmlpipe2
    xmlpipe_command = php -f wiki2sphinx.php
}

index wiki
{
    source = wiki
    path = data/sphinx/wiki_index
    morphology = stem_ru, stem_en
    html_strip = 1
}

searchd
{
    listen = 127.0.0.1:9312
    listen = 127.0.0.1:9306:mysql41
    log = data/sphinx/searchd.log
    query_log = data/sphinx/searchd_query.log
    pid_file = data/sphinx/searchd.pid
    binlog_path = data/sphinx/binlog
}
